<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(56, 56, 56, 0.51); width: 10%; align-items: center; align-self: flex-end; justify-content: flex-start; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; align-items: stretch; width: 100%; height: 10%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; align-items: stretch; width: 100%; height: 10%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; align-items: stretch; width: 100%; height: 10%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; align-items: stretch; width: 100%; height: 10%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 0; align-items: stretch; width: 100%; height: 10%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" style="flex-shrink: 1; flex-grow: 0; align-items: stretch; width: 100%; height: 10%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/Menu%20Side%20Panel/Backpack.png?fileID=21300000&amp;guid=38ba4b50f0cd0f1459a8857d9b4e23f3&amp;type=3#Backpack&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
